@charset "UTF-8";

body{
	 background: url('https://wallpaperplay.com/walls/full/b/d/7/189863.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color:white;
	font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

h1{
	color: white;
}

p{
	color: white;
}

.titre{
	border: 2px solid white;
	border-radius: 5px;
	text-align:center;
	margin: inherit;
	}

.menubar{
	border:2px solid white;
	text-align:center;
	border-radius: 5px;
	font-size:120%;
	margin: inherit;
}


.team{
	border:2px solid white;
	margin:inherit;
	border-radius: 5px;
}

.login td{
	text-align:left;
}

.inscription{
	border:2px solid white;
	margin:inherit;
	width:25%;
 	text-align:center;
}

#navigation li {
  display: inline;
  padding: 2%;
  margin:inherit;
}

a:hover{
	color:#c4a000;
}

a{
  color:white;
  text-decoration: none;
}



.form-style-7{
	max-width:400px;
	margin:50px auto;
	background:#000000;
	border-radius:5px;
	padding:20px;
}
.form-style-7 h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form-style-7 ul{
	list-style:none;
	padding:0;
	margin:0;	
}
.form-style-7 li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.form-style-7 li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form-style-7 li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #000000;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #ffffff;
	font-size: 14px;
	overflow: hidden;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	
}
.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus 
{
}
.form-style-7 li > span{
	background: black;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: white;
	font-size: 11px;
}
.form-style-7 textarea{
	resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
	background: #ffffff;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #d3d7cf;
	border-radius: 3px;
	color: #000000;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
	background: #c4a000;
	border-bottom: 3px solid #edd400;
	border-radius: 3px;
	color:#000000;
}

